[Problem Description]
Input an integer N ( 1 <= N <= 7 ) and generate a full permutation of all integers from 1 to N.
[Input form]
Enter the integers N.
[Output form]
The output has N! rows. Each row is a full permutation of all the integers from 1 to N, separated by spaces. The full permutations on each line are not repeated. The output is based on the "small numbers first" principle, with the smaller numbers being output as far ahead as possible in each full arrangement. If the output on each line is considered to be a number, then all outputs form an ascending sequence. The format is shown in the sample output.
[Example input 1]
1
[Example Output 1]
1
[Example Illustration 1]
Input integer N=1, which has only one full arrangement.
[Example input 2]
3 
[Example Output 2]
1 2 3
1 3 2
2 1 3
2 3 1
3 1 2
3 2 1
[Example Illustration 2]
Input integer N=3, and ask for all permutations of integers 1, 2 and 3, with N!=6 rows. And output all permutations starting with 1, then all permutations starting with 2, and finally all permutations starting with 3. The same principle is followed for all permutations starting with 1.

