[Problem Description]
Write a program that converts a floating point number, expressed as a decimal, into a scientific notation output. The input data has no sign, there must be digits before and after the decimal point, and all of them are valid data, i.e. the last digit after the decimal point is not 0; if there is only one digit before the decimal point, it can be 0, otherwise the highest digit before the decimal point is not 0.
Hint: Save the relevant data as a string.
[Input form]
Enter a decimal number from the console, with a carriage return at the end, and all characters entered will not exceed 100.
[Output form]
Output data in scientific notation. The output data is made up of the following parts:
1. The bottom part is a decimal or integer. If it is a decimal, there must be numbers before and after the decimal point, and they are all valid numbers. If it is an integer, there must be only one digit without a decimal point.
2. There must be a lowercase "e".
3. The exponent part is an integer, but if it is greater than or equal to 0, it is not marked with a positive "+". If it is less than 0, it must have a negative sign "-" and the highest digit of the integer must not be 0.
[Example Input 1]
0.000000000000002
[Example Output 1]
2e-15
[Example Input 2]
8.9845623489651700659
[Example Output 2]
8.9845623489651700659e0
[Example Input 3]
367298599999093453490394859509568659795603.4
[Example Output 3]
3.672985999990934534903948595095686597956034e41
[Example Illustration]
Input data in decimal form, then convert to scientific notation form output.

