[Problem Description]
Read an integer arithmetic expression from standard input, e.g. 5 - 1 * 2 * 3 + 12 / 2 / 2 = . Compute the result of the expression and output it.
Requirements:
1. The only expression operators are +, -, *, /. The '=' character at the end of the expression indicates the end of the expression input, and spaces may appear in the expression.
2. The expression does not contain parentheses and no incorrect expressions will appear.
3. When the division sign / appears, the operation is performed by dividing by an integer, and the result is still an integer, e.g. 5/3 should result in 1.
[Input form]
Enter an integer arithmetic expression ending in '=' into the console.
[Output form]
Output the result of the calculation to the console (as an integer).
[Example Input 1]
5 - 1 * 2 * 3 + 12 / 2 / 2 =
[Example Output 1]
2
[Example Illustration 1]
The input expression is 5 - 1 * 2 * 3 + 12 / 2 / 2 =, according to the rules of integer arithmetic, the result of the calculation is 2, so the output is 2.
[Example Input 2]
500 =
[Example Output 2]
500
[Example Illustration 2]
The input expression is 500 = and there are no operators involved, so the output is 500.

