[Problem Description]
Two points in the plane (a point consisting of (x,y) coordinates) can form a line segment, and two line segments can form a continuous line segment if they have one endpoint that is the same. Suppose the two endpoints forming the line segment are v1(x1,y1) and v2(x2,y2), where x1<x2 is satisfied, where v1 is called the start of the line segment and v2 is the end of the line segment. Similarly, for continuous line segments, here satisfying xi<xi+1 (i=1.. .n-1, n is the number of endpoints in the continuous line segment and xi is the x-axis coordinate of the corresponding endpoint). Input a set of line segments (the x and y coordinates of the two endpoints are used to represent the line segments, the number of line segments is greater than or equal to 2 and less than or equal to 100), program the line segment containing the greatest number of line segments in the continuous line segment and output the corresponding number of line segments and the starting position (note that it is not the longest continuous line segment, but the continuous line segment containing the greatest number of line segments).
Notes:
1) The case where the line segments intersect in the middle is not considered.
2) There will not be three or more line segments sharing a common endpoint.
3) There will only be one continuous line segment containing the greatest number of line segments.
[Input Form]
First, enter the number of line segments from the console, and then enter the x and y coordinates of the two endpoints of each line segment from the next line, where the x-axis coordinate of the first endpoint is smaller than the x-axis coordinate of the second endpoint, i.e. x1 < x2. The x and y coordinates are expressed as integers and will not exceed the range of int representation. The integer coordinates are separated by a space.
[Output form]
First, output the number of consecutive line segments containing the maximum number of line segments, then the x and y coordinates of the starting point of the consecutive line segments, with the output data separated by a space.
[Example Input 1]
10
80 75 125 75
60 40 80 55
80 55 90 20
140 120 195 205
10 111 70 165
22 35 43 43
22 175 80 205
43 43 60 40
90 20 125 60
70 165 140 120
[Example Output 1]
5 22 35

